# XMessenger.Client

./: README.md
XMessenger.Client/: XMessenger.Client.sln
XMessenger.Client/XMessenger.Client/: App.xaml  App.xaml.cs  GlobalUsings.cs  LocalizationResourceManager.cs  MauiProgram.cs  XMessenger.Client.csproj
XMessenger.Client/XMessenger.Client/Controls/: HeaderControl.xaml  HeaderControl.xaml.cs
XMessenger.Client/XMessenger.Client/Converters/: DurationConverter.cs  IsNullConverter.cs  TextToTypeTextConverter.cs
XMessenger.Client/XMessenger.Client/Extensions/: EnumerableExtensions.cs  TranlsateExtension.cs
XMessenger.Client/XMessenger.Client/Helpers/: AppSettings.cs  DeviceHelper.cs
XMessenger.Client/XMessenger.Client/Models/: AppSection.cs  AuthUser.cs  SettingModel.cs  SocialLink.cs
XMessenger.Client/XMessenger.Client/Pages/: DesktopShell.xaml  DesktopShell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MobileShell.xaml  MobileShell.xaml.cs  PagesExtensions.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ToBeSoonPage.xaml  ToBeSoonPage.xaml.cs
XMessenger.Client/XMessenger.Client/Resources/Strings/: AppResource.Designer.cs  AppResource.resx  LangResource.resx  LangResource.uk-UA.Designer.cs  LangResource.uk-UA.resx
XMessenger.Client/XMessenger.Client/Resources/Styles/: DefaultTheme.xaml  DefaultTheme.xaml.cs
XMessenger.Client/XMessenger.Client/Services/: InternetAccessService.cs  ServiceExtensions.cs
XMessenger.Client/XMessenger.Client/ViewModels/: LoginViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  ViewModelBase.cs  ViewModelsExtensions.cs
